<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnglishGameModelStoreContainer" CdmEntityContainer="EnglishGameEntities">
    <EntitySetMapping Name="Sentences">
      <EntityTypeMapping TypeName="EnglishGameModel.Sentence">
        <MappingFragment StoreEntitySet="Sentence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sound" ColumnName="Sound" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EnglishGameModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="EnglishGameModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="EnglishGameModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Voice" ColumnName="Voice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SentenceOfUnit" TypeName="EnglishGameModel.SentenceOfUnit" StoreEntitySet="SentenceOfUnit">
      <EndProperty Name="Sentence">
        <ScalarProperty Name="Id" ColumnName="Id_Sentence" />
      </EndProperty>
      <EndProperty Name="Unit">
        <ScalarProperty Name="Id" ColumnName="Id_Unit" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WordOfUnit" TypeName="EnglishGameModel.WordOfUnit" StoreEntitySet="WordOfUnit">
      <EndProperty Name="Unit">
        <ScalarProperty Name="Id" ColumnName="Id_Unit" />
      </EndProperty>
      <EndProperty Name="Word">
        <ScalarProperty Name="Id" ColumnName="Id_Word" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Paintings">
      <EntityTypeMapping TypeName="EnglishGameModel.Painting">
        <MappingFragment StoreEntitySet="Painting">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="ImagePainted" ColumnName="ImagePainted" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PaintingOfUnit" TypeName="EnglishGameModel.PaintingOfUnit" StoreEntitySet="PaintingOfUnit">
      <EndProperty Name="Unit">
        <ScalarProperty Name="Id" ColumnName="Id_Unit" />
      </EndProperty>
      <EndProperty Name="Painting">
        <ScalarProperty Name="Id" ColumnName="Id_Painting" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>