

FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\MainWindow.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\Story.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\UC_Concentration.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\UC_Description.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\UC_LookAndFind.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\UC_Matching.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\BackgroudOpacityUC.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\Box_helpUC.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\Exit_bg_boxUC.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\HomeUC.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\ImageMissonUC.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\BoxSubMenuUC.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\MenuUC.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\Menu_GlobeUC.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\PlacardUC.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\UC_MultipleChoice.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\UC_Painting.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\UC_Sorting.xaml;;
FC:\Users\cuong\OneDrive\Máy tính\New folder\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\UserControls\UC_StoryTime.xaml;;

